<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> </title> <!-- tytuł strony -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<div id="container">

<header> 
<img src="obrazy/X" /> <!-- obrazek w nagłówku strony -->

</header>
 
<!-- menu z boku strony -->
<ul class="sidenav">
 <li><a class="active" href="index.html" title="X">X</a></li>
 <li><a href="podstrona1.html" title="X">X</a></li>
 <li><a href="podstrona2.html" title="X">X</a></li>
 <li><a href="podstrona3.html" title="X">X</a></li>
 <li><a href="podstrona4.html" title="X">X</a></li>
 <li><a href="podstrona5.html" title="X">X</a></li>
</ul>

<!-- główna część strony -->
<div class="content">
  <h1>X</h1>
  <p>X</p>




<!-- stopka strony -->
<footer>
<p>X</p>

</footer>
 
</div>
</div>

 
</body>
</html>
