html {width:100%;height:100%;}
body {font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:1.5;font-weight:400;
    color:#000000;background-image:url("X"); <!-- obraz w tle strony -->
    background-repeat: repeat-y;}
    
.container {width:1050px;margin:0 auto;}
 
header {width:100%;  height: 10%; text-align: center;overflow:hidden;}
header img {width:50%; height:50%}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0 10% 25% 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #000000;
    position: fixed;
    height: auto;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: gray;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #f2f2f2;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
 
footer {position:relative;clear:both;color:#FFFFFF;background:#121212;padding:15px 0 15px 30px;margin-top:15px;}

}


<style>
div.gallery {
    border: 1px solid #ccc;
    margin: 5px 5px 5px 5px;
    
}

div.gallery:hover {
    background-color:#999999;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>